# Options for mouse.
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on

# Options for vi mode.
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Options for border color.
set-window-option -g pane-active-border-bg red
set-window-option -g pane-active-border-fg red
set-window-option -g pane-border-bg blue
set-window-option -g pane-border-fg blue

# Options for using system clip board
bind-key C-c run-shell "tmux show-buffer | xsel -i -b"
bind-key C-v run-shell "tmux set-buffer --\\"$(xsel -b)\\"; tmux paste-buffer"
